---
aws_region: [AWS REGION ID]
aws_iam_instance_role: [AWS IAM ROLE]

host_instance_type: t2.micro
host_ami: ami-f1b46b82
host_elb_name: osm-auth-elb

db_instance_type: db.t2.micro
db_engine: MySQL
db_master_username: [USERNAME]
db_master_password: [PASSWORD]

cache_instance_type: cache.t2.micro
cache_node_count: 1
cache_engine: redis
